# ServletEx

./: pom.xml
src/main/java/org/example/: App.java  HelloServlet.java
